
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hackpy{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f6f6ef;
            margin: 0;
            padding: 0;
        }
        .app-bar {
            background-color: #ff6600;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }
        .app-bar a {
            color: black;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
        }
        .app-bar a:hover {
            text-decoration: underline;
        }
        .login-button {
            margin-left: auto;
            background-color: #ff6600;
            color: black;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }
        .login-button:hover {
            background-color: #e65c00;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f6f6ef;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            border-top: #e65c00 2px solid;
            bottom: 0;
            width: 100%;
        }
        .search-bar input[type="text"] {
            padding: 8px;
            width: 60%;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            font-size: 14px;
        }
        .search-bar button {
            padding: 8px 16px;
            margin-left: 10px;
            background-color: #ff6600;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
        }
        .search-bar button:hover {
            background-color: #e65c00;
        }
        .news-item {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        .news-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .news-link {
            color: #000;
            text-decoration: none;
        }
        .news-link:hover {
            text-decoration: underline;
        }
        .news-details {
            font-size: 12px;
            color: #828282;
        }
        .news-details a {
            color: #828282;
            text-decoration: none;
        }
        .news-details a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .pagination {
            display: flex;
            justify-content: left;
            margin-left: 12px;
        }
        .pagination a {
            padding: 5px 10px;
            color: black;
            text-decoration: none;
        }
        .pagination a:hover {
            background-color: #ff6600;
            color: black;
        }
        .serial-number {
            margin-right: 10px;
            font-weight: bold;
        }
        .upvote-button, .unvote-button {
            color: black;
            border: none;
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 5px;
        }
        .unvote-button {
            display: none;
        }
        .unvote-text {
            color: #ff6600;
            cursor: pointer;
            margin-right: 10px;
            font-size: 14px;
        }
        .user-display {
            right: 12px;
            margin-right: 20px;
            font-weight: bold;
        }
        .user_credentials {
            display: flex;
            float: right;
        }
        .footer {
            background-color: #ff6600;
            padding: 10px;
            text-align: center;
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .login-container {
        background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: 350px;
        margin: auto;
        margin-top: 50px;
        height: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
    }
    .login-container .form-group {
        margin-bottom: 20px;
        text-align: left;
    }
    .login-container button {
        width: 70%;
        padding: 10px;
        background-color: #ff6600;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }
    .login-container button:hover {
        background-color: #e65c00;
    }
    .login-container a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #ff6600;
        text-decoration: none;
    }
    .login-container a:hover {
        text-decoration: underline;
    }
    login-button {
        width: 100%;
        padding: 10px;
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #e65c00;
        }
        .footer {
            background-color: #ff6600;
            padding: 10px;
            text-align: center;
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .message-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px auto; /* Centered in the middle of the viewport */
            text-align: center;
        }
        .message-container h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .message-container p {
            color: #666;
            font-size: 16px;
        }
        .message-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="app-bar">
            <div>
                <a class="app-menu1" href="/">Hackpy</a>
                <a class="app-menu5" href="/news/comments">Comments</a>
                <a class="app-menu5" href="/news/links">Links</a>
            </div>
            {% if user.is_authenticated %}
            <div class="user_credentials">
                <span class="login-button">{{ user.username }}</span>
                <button class="login-button">
                    <a href="{% url 'logout' %}">LogOut</a>
                </button>
            </div>
            {% else %}
            <button class="login-button">
                <a href="{% url 'login' %}">Login</a>
            </button>
            {% endif %}
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

  
</body>
</html>